<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>world web climate strike - this page is offline</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                color: #17292e;
                background: #4ee682;
                border: 2rem solid white;
                width: 100vw;
                height: 100vh;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 1rem;
            }

            h1 {
                font-size: 4rem;
                font-weight: bolder;
                text-transform: uppercase;
                font-family: Impact, Charcoal, sans-serif;
            }

            .content {
                padding: 2rem;
                max-width: 570px;
            }

            p {
                margin-bottom: 3rem;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>world web climate strike</h1>
            <p>it's the 20th of september and this page is offline to speak up against human made climate change.</p>
            <h2>[insert your message]</h2>
        </div>
    </body>
</html>